{
  "name": "updater",
  "version": "1.0.0",
  "description": "FlowMCP GitHub organization profile generator — renders profile/README.md from refs and templates",
  "main": "index.mjs",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "fetch-refs": "node scripts/fetch-refs.mjs",
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FlowMCP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowMCP/.github.git"
  },
  "bugs": {
    "url": "https://github.com/FlowMCP/.github/issues"
  },
  "homepage": "https://github.com/FlowMCP/.github#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {}
}
